Beaker==1.6.4
Mako==1.0.0
MarkupSafe==0.23
PasteDeploy==1.5.2
PyPDF2==1.22
Pygments==1.6
SQLAlchemy==0.9.6
WebOb==1.4
argparse==1.2.1
beautifulsoup4==4.3.2
cornice==0.16.2
distribute==0.6.24
feedparser==5.1.3
mechanize==0.2.5
psycopg2==2.5.3
pyramid==1.5.1
pyramid-beaker==0.8
pyramid-debugtoolbar==2.1
pyramid-mako==1.0.2
pyramid-tm==0.7
repoze.lru==0.6
requests==2.3.0
simplejson==3.5.3
transaction==1.4.3
translationstring==1.1
venusian==1.0
waitress==0.8.9
wsgiref==0.1.2
zope.deprecation==4.1.1
zope.interface==4.1.1
zope.sqlalchemy==0.7.5
